cmake_minimum_required(VERSION 3.5)

project(json11-download NONE)

include(ExternalProject)
ExternalProject_Add(json11
    GIT_REPOSITORY    https://github.com/dropbox/json11.git
    GIT_TAG           master
    SOURCE_DIR        "${CMAKE_BINARY_DIR}/json11-src"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/json11-build"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND     ""
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
)
